# RideOrNot_Android

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hanium/rideornot/: ExampleInstrumentedTest.kt  GeofenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searchHistory.db  station.db
app/src/main/java/com/hanium/rideornot/: App.kt  ErrorActivity.kt  FavoriteFragment.kt  HomeFragment.kt  ILoginResultListener.kt  LocationService.kt  LoginResultObserver.kt  LogoutListener.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/hanium/rideornot/data/: ArrivalResponse.kt  ArrivalRetrofitInterface.kt  ArrivalService.kt  AuthService.kt  ProfileService.kt  refinedSearchResult.kt
app/src/main/java/com/hanium/rideornot/data/request/: ProfilePostRequestBody.kt  SignInRequest.kt  SignInRequestBody.kt
app/src/main/java/com/hanium/rideornot/data/response/: ArrivalResponse.kt  BaseResponse.kt  ProfileDto.kt  ProfileGetResponse.kt  ProfileResponse.kt  RideNotificationResponse.kt  SignInResponse.kt
app/src/main/java/com/hanium/rideornot/domain/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  LastStationHistory.kt  LastStationHistoryDao.kt  LastStationHistoryDatabase.kt  Line.kt  LineDao.kt  SearchHistory.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt  Station.kt  StationDao.kt  StationDatabase.kt  StationExit.kt  StationExitDao.kt
app/src/main/java/com/hanium/rideornot/gps/: GeofenceBroadcastReceiver.kt  GpsForegroundService.kt  GpsManager.kt  gpsManager.kt
app/src/main/java/com/hanium/rideornot/notification/: NotificationBroadcastReceiver.kt  NotificationManager.kt  NotificationModel.kt  NotificationService.kt
app/src/main/java/com/hanium/rideornot/repository/: ArrivalRepository.kt  FavoriteRepository.kt  LastStationHistoryRepository.kt  LineRepository.kt  SearchHistoryRepository.kt  StationExitRepository.kt  StationRepository.kt
app/src/main/java/com/hanium/rideornot/search/: ISearchHistoryRecyclerView.kt  ISearchResultRecyclerView.kt  SearchAdapter.kt  SearchHistoryModel.kt  SearchHistoryRecyclerViewAdapter.kt  SearchManager.kt  SearchModel.kt  SearchResultModel.kt  SearchResultRecyclerView.kt
app/src/main/java/com/hanium/rideornot/signIn/: SignInActivity.kt
app/src/main/java/com/hanium/rideornot/source/: ArrivalRemoteDataSource.kt  ArrivalRemoteDataSourceImpl.kt
app/src/main/java/com/hanium/rideornot/ui/: FavoriteFragment.kt  HomeFragment.kt  HomeLastStationRVAdapter.kt  HomeNearbyNotificationRVAdapter.kt  InitializeFragment.kt  LineRVAdapter.kt  LoginFragment.kt  SearchFragment.kt  SettingFragment.kt  SignInFragment.kt  SplashActivity.kt  StationDetailActivity.kt  StationDetailArrivalRVAdapter.kt  StationDetailFragment.kt  StationDetailViewModel.kt
app/src/main/java/com/hanium/rideornot/ui/common/: ViewModelFactory.kt
app/src/main/java/com/hanium/rideornot/ui/dialog/: BaseDialog.kt  OptionDialog.kt  PermissionInfoDialog.kt  ProfileDialog.kt  VerticalDialog.kt
app/src/main/java/com/hanium/rideornot/ui/favorite/: FavoriteEditRVAdapter.kt  FavoriteFragment.kt  FavoriteItemTouchHelperCallback.kt  FavoriteRVAdapter.kt  FavoriteViewModel.kt  IFavoriteEditRV.kt  IFavoriteRV.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/hanium/rideornot/ui/home/: HomeFragment.kt  HomeLastStationRVAdapter.kt  HomeNearbyNotificationRVAdapter.kt  HomeViewModel.kt
app/src/main/java/com/hanium/rideornot/ui/search/: ISearchHistoryRV.kt  ISearchResultRV.kt  InnerSearchFragment.kt  OuterSearchFragment.kt  SearchFragment.kt  SearchHistoryModel.kt  SearchHistoryRVAdapter.kt  SearchResultModel.kt  (+5 more)
app/src/main/java/com/hanium/rideornot/utils/: NetworkModule.kt  PreferenceUtil.kt
app/src/main/res/anim/: fill_from_left.xml  item_layout_animation.xml
app/src/main/res/drawable/: bnv_shadow.xml  btn_gray500_radius30.xml  btn_gray800_radius13.xml  btn_white_border2_gray400_radius30.xml  circle_size14.xml  circle_size30.xml  dialog_base_btn.xml  dialog_bg.xml  dialog_option_left_btn.xml  dialog_option_right_btn.xml  dialog_vertical_top_btn.xml  ic_app_logo_no_background.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_18.xml  ic_arrow_small_next.xml  ic_arrow_small_prev.xml  ic_baseline_cancel_24.xml  ic_check_circle_24.xml  ic_delete.xml  ic_directions_subway_filled_24.xml  ic_exclamation_mark.xml  ic_favorite.xml  ic_favorite_on.xml  ic_home.xml  ic_home_on.xml  ic_location_in_circle.xml  ic_location_on_24.xml  ic_notice.xml  ic_notice_illust.xml  ic_notification_in_circle.xml  ic_refresh.xml  ic_reorder_24.xml  ic_search.xml  ic_search_on.xml  ic_setting.xml  ic_setting_on.xml  ic_splash.xml  placeholder.xml  rect_pink50_radius20.xml  (+9 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  activity_station_detail.xml  dialog_base.xml  dialog_option.xml  dialog_permission_info.xml  dialog_profile.xml  dialog_vertical.xml  fragment_favorite.xml  fragment_home.xml  fragment_login_1.xml  fragment_login_2.xml  fragment_login_3.xml  fragment_login_4.xml  fragment_search.xml  fragment_search_inner.xml  fragment_search_outer.xml  fragment_setting.xml  fragment_sign_in_1.xml  fragment_sign_in_2.xml  fragment_sign_in_3.xml  fragment_sign_in_4.xml  fragment_sign_up_1.xml  fragment_sign_up_3.xml  fragment_station_detail.xml  item_favorite.xml  item_favorite_edit.xml  item_favorite_expanded.xml  item_favorite_folded.xml  item_last_station.xml  item_line.xml  item_line_small.xml  item_nearby_notification.xml  item_recycler_ex.xml  item_search_history.xml  item_search_history_recycler_ex.xml  item_search_result.xml  item_search_result_recycler_ex.xml  item_shimmer_home.xml  (+1 more)
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hanium/rideornot/: ExampleUnitTest.kt
(+20 files in other folders)
