<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.hanium.rideornot.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_to_activity_station_detail"
            app:destination="@id/activity_station_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <activity
        android:id="@+id/activity_station_detail"
        android:name="com.hanium.rideornot.ui.StationDetailActivity"
        tools:layout="@layout/activity_station_detail">

        <argument
            android:name="station_name"
            app:argType="string" />

    </activity>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.hanium.rideornot.ui.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.hanium.rideornot.ui.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.hanium.rideornot.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />

</navigation>