<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white_border1_gray500_radius20"
    android:paddingVertical="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_toggle_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_on" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="양재역"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_toggle_favorite"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="6dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_expand_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:scaleY="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_down_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_item_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_item_index"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_line_number"
                style="@style/Text.Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray500_radius30"
                android:backgroundTint="@color/green"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="3"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:singleLine="true"
                android:text="3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_up_nearby_notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_up_nearby_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintEnd_toStartOf="@+id/cl_down_nearby_notification"
                app:layout_constraintStart_toEndOf="@+id/btn_line_number"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_direction"
                    style="@style/Text.Title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="대화행"
                    android:textColor="@color/gray_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_up_direction"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_up_direction"
                    app:layout_constraintTop_toBottomOf="@+id/tv_up_direction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_no_arrival_data_message"
                    style="@style/Text.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/not_exist_arrival_info_message"
                    android:textColor="@color/gray_800"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_up_direction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_first_arrival_station"
                    style="@style/Text.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:singleLine="true"
                    android:text="구파발"
                    app:layout_constraintEnd_toStartOf="@+id/tv_up_first_arrival_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_up_direction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_first_arrival_time"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="4분"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_up_first_arrival_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_up_first_arrival_station" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_second_arrival_station"
                    style="@style/Text.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:singleLine="true"
                    android:text="독립문"
                    app:layout_constraintEnd_toStartOf="@+id/tv_up_second_arrival_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_up_first_arrival_station" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_second_arrival_time"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="5분"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_up_second_arrival_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_up_second_arrival_station" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_direction"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="@+id/cl_up_nearby_notification"
                app:layout_constraintEnd_toStartOf="@+id/cl_down_nearby_notification"
                app:layout_constraintStart_toEndOf="@+id/cl_up_nearby_notification"
                app:layout_constraintTop_toTopOf="@+id/cl_up_nearby_notification" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_down_nearby_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_up_nearby_notification"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_down_direction"
                    style="@style/Text.Title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="오금행"
                    android:textColor="@color/gray_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_down_direction"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_down_direction"
                    app:layout_constraintTop_toBottomOf="@+id/tv_down_direction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_down_no_arrival_data_message"
                    style="@style/Text.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/not_exist_arrival_info_message"
                    android:textColor="@color/gray_800"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_down_direction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_down_first_arrival_station"
                    style="@style/Text.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:singleLine="true"
                    android:text="오금"
                    app:layout_constraintEnd_toStartOf="@+id/tv_down_first_arrival_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_down_direction" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_down_first_arrival_time"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="4분"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_down_first_arrival_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_down_first_arrival_station" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_down_second_arrival_station"
                    style="@style/Text.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:singleLine="true"
                    android:text="수서"
                    app:layout_constraintEnd_toStartOf="@+id/tv_down_second_arrival_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_down_first_arrival_station" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_down_second_arrival_time"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="8분"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_down_second_arrival_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_down_second_arrival_station" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
